# oop-java-2

Lab1/: pom.xml  tables.sql
Lab1/src/main/java/dao/: DevelopingDAO.java  EmployeesDAO.java  ProjectsDAO.java  RolesDAO.java  TasksDAO.java
Lab1/src/main/java/dbutils/: ConnectionPool.java
Lab1/src/main/java/entities/: Employee.java  Role.java
Lab1/src/main/java/logic/: Logic.java
Lab1/src/main/java/servlets/: DeveloperServlet.java  LoginServlet.java  ManagerServlet.java  MyCORSFilter.java  SessionValidation.java
Lab1/src/test/java/dao/: EmployeesDAOTest.java
Lab1/src/test/java/entities/: DevelopingRelationTest.java  EmployeeTest.java  ProjectTest.java  RoleTask.java  TaskTest.java
Lab1/ui/: package-lock.json  package.json
Lab1/ui/src/: DeveloperWorkspace.jsx  Form.jsx  Greeting.jsx  ManagerWorkspace.jsx
Lab2/: pom.xml
Lab2/src/main/java/lab2/: Lab2BackApplication.java  WebSecurityConfig.java
Lab2/src/main/java/lab2/controllers/: DevelopingController.java  EmployeeController.java  TaskController.java
Lab2/src/main/java/lab2/entities/: Developing.java  Employee.java  Task.java
Lab2/src/main/java/lab2/repositories/: DevelopingRepository.java  (+2 more)
Lab2/src/main/resources/: application.properties
Lab2/src/test/java/lab2/: Lab2BackApplicationTests.java
Lab2/ui/: package-lock.json  package.json
Lab2/ui/public/: index.html  index.module.css  keycloak.json
Lab2/ui/src/: App.js  index.js
Lab2/ui/src/auth/: auth0-provider-with-history.js
Lab2/ui/src/components/: auth-nav.js  authentication-button.js  login-button.js  logout-button.js  main-nav.js  nav-bar.js  render-on-authentificated.js  signup-button.js
Lab2/ui/src/components/additional-components/: Checkbox.js  TimeTableForm.js
Lab2/ui/src/models/: EmployeeObject.js
Lab2/ui/src/pages/: index.jsx
Lab2/ui/src/pages/Developings/: Developings.js
Lab2/ui/src/pages/Employees/: Employees.js  Employees.module.css
Lab2/ui/src/pages/Main/: MainPage.js
Lab2/ui/src/pages/Tasks/: Tasks.js
Lab2/ui/src/services/: API.js  PureAPI.js  UserService.js
Lab2/ui/src/styles/: General.module.css  Navbar.module.css  SmallList.module.css  Tasks.module.css
(+9 files in other folders)
